<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique Korean Souvenirs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <header>
      <h3>Unique</h3>
      <h1>Korean Souvenirs</h1>
      <h2>Less obvious gifts for someone special</h2>
      <a href="#more">Learn more</a>
    </header>
    <main>
      <section class="grid grid-2-columns">
        <div>
          <img src="/img/korean_sky.jpg" alt="korean sky" class="korean-sky" />
        </div>
        <div>
          <h2>SOUVENIRS</h2>
          <h3>Uniquely Korean</h3>
          <p>Something whatever</p>
        </div>
      </section>
      <div class="full-background-section">
        <section>
          <div class="secondary-section">
            <h2>TOP 3</h2>
            <h3>Unique Korean Souvenirs</h3>
          </div>
          <div class="grid grid-with-cards">
            <div class="card">
              <div class="card-header">
                <div>
                  <img src="/img/eullae.png" alt="eullae comb" />
                </div>
                <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.453796268451!2d127.15004261198403!3d35.813340272430494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3570249dd844030f%3A0x80998728e2b8f73c!2z7J207IOB6re87Ja866CI67mX!5e0!3m2!1sko!2skr!4v1707193109294!5m2!1sko!2skr"
                    width="150px"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>Eullae Comb</h4>
                <p class="souvenir-explanation">
                  Eullae Comb is a half-circle-shaped wooden comb. Lee
                  Sang-geun, a "moksojang" or master carpenter who holds
                  intangible cultural heritage, makes combs out of Jujube trees
                  that are over 100 years old.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://smartstore.naver.com/kbdg/products/5400802549?NaPm=ct%3Dls9ugyqg%7Cci%3Dc03d504cde371dd0265e3e49ad9126908e5cf2b5%7Ctr%3Dsls%7Csn%3D3097189%7Chk%3D6671b05e0ca424a62b6a42b1e455b4468fe640ca"
                  class="btn"
                  target="_blank"
                >
                  Buy Online
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div>
                  <img src="/img/bojagi_3.jpg" alt="bojagi" />
                </div>
                <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3162.396788775517!2d127.00158413270496!3d37.56927327192105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sko!2skr!4v1707194684007!5m2!1sko!2skr"
                    width="150"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>Bojagi</h4>
                <p class="souvenir-explanation">
                  Bojagi is a traditional Korean wrapping cloth and can be made
                  from a variety of materials such as silk or ramie. Using
                  bojagi for gift wrapping would be an excellent way to make
                  your gift extra special.
                </p>
              </div>
              <div class="card-footer">
                <a href="https://sonbojagi.com/" class="btn" target="_blank">
                  Buy Online
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div>
                  <img src="/img/maedeup.png" alt="maedeup earrings" />
                </div>
                <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.866075840709!2d126.98301401205104!3d37.58177117191808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c55a693c47%3A0x27a981238d91dd52!2z64-Z66a866ek65Ot6rO167Cp!5e0!3m2!1sko!2skr!4v1707196382814!5m2!1sko!2skr"
                    width="150px"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>Maedeup Earrings</h4>
                <p class="souvenir-explanation">
                  Korean knots, also known as maedeup, is a traditional Korean
                  handicraft which dates back to the Three Kingdom periods.
                  Today, maedeup is used for accessories, jewelry and home
                  interior decorations.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://smartstore.naver.com/knotriver/products/9442426100"
                  class="btn"
                  target="_blank"
                >
                  Buy Online
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="tertiary-section">
        <h2>GALLERY</h2>
        <h3>Eullae Comb, Bojagi and Maedup</h3>
        <div class="grid souvenir-grid">
          <div>
            <img src="/img/eullae_comb.png" alt="euallae comb" width="400px" />
          </div>
          <div>
            <img src="/img/white_bojagi.png" alt="white bojagi" width="400px" />
          </div>
          <div>
            <img
              src="/img/gukhwa_maedeup.jpg"
              alt="gukhwa maedeup"
              width="400px"
            />
          </div>
          <div>
            <img
              src="/img/eullae_wrapping.png"
              alt="eullae comb wrapping"
              width="400px"
            />
          </div>
          <div>
            <img src="/img/wine_bojagi.png" alt="wine bojagi" width="400px" />
          </div>
          <div>
            <img
              src="/img/maedeup_bracelet.jpg"
              alt="maedeup bracelet"
              width="400px"
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="grid grid-3-columns">
        <div>
          <h5>More about Korea</h5>
          <ul>
            <li>Souvenirs</li>
            <li>Top 3</li>
            <li>Gallery</li>
          </ul>
        </div>
        <div>
          <h5>About me</h5>
          <p>
            You can find more about me <br />
            through
            <a href="https://hjp-portfolio.netlify.app/" target="_blank"
              >my portfolio page</a
            >.
          </p>
        </div>
        <div>
          <h5>About this website</h5>
          <p>
            This is a demo project coded by HJ Park <br />
            Open sourced on
            <a
              href="https://github.com/zora-git/korean-souveniers"
              target="_blank"
            >
              Github</a
            >.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
